# GalgeLegGit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/galgeleggit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: newGame.json
app/src/main/java/com/example/galgeleggit/: Adapter.java  Galgelogik.java  Game.java  HighScore.java  MainActivity.java  TaberAktivitet.java  VinderAktivitet.java
app/src/main/java/com/example/galgeleggit/controller/: GalgeController.java
app/src/main/java/com/example/galgeleggit/model/: Adapter.java  Galgelogik.java  Help.java  Highscore.java  Player.java  Points.java
app/src/main/java/com/example/galgeleggit/view/: Game.java  HighScore.java  HighScoreActivity.java  LoserActivity.java  MainActivity.java  TaberAktivitet.java  VinderAktivitet.java  WinnerActivity.java
app/src/main/res/anim/: rotate_image.xml  scale_image.xml
app/src/main/res/drawable/: ic_help_black_24dp.xml  ic_iconfinder_039_024_gallows_deceased_halloween_death_3792083.xml  ic_iconfinder_thumbs_o_down_1608725.xml  ic_iconfinder_trophy_1054950.xml  ic_iconfinder_trophy_big.xml  spinner_bg.xml
app/src/main/res/layout/: activity_game.xml  activity_high_score.xml  activity_loser.xml  activity_main.xml  activity_taber_aktivitet.xml  activity_vinder_aktivitet.xml  activity_winner.xml  recycler_template.xml
app/src/main/res/menu/: game_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/galgeleggit/: ExampleUnitTest.java
(+1 files in other folders)
