<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.Game">

    <EditText
        android:id="@+id/typeField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="88dp"
        android:ems="10"
        android:hint="Skriv bogstav"
        android:inputType="textPersonName"
        android:digits="qwertyuiopåøælkjhgfdsazxcvbnm"
        app:layout_constraintEnd_toStartOf="@id/checkLetter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/hangmanImage"
        android:layout_width="536dp"
        android:layout_height="0dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="190dp"
        app:layout_constraintBottom_toTopOf="@+id/typeField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
    android:id="@+id/checkLetter"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="88dp"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:text="Tjek Bogstav"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/typeField" />


    <TextView
        android:id="@+id/word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hangmanImage" />

    <TextView
        android:id="@+id/guessedLetters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gættedeBogstaverStart"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/switchText"
        app:layout_constraintTop_toBottomOf="@id/word"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/switchText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/points"
        app:layout_constraintTop_toBottomOf="@id/guessedLetters"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:text="Points: 0"
        android:textAllCaps="false"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/switchText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/checkLetter"
        />
    
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/newGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_margin="10dp"
        android:text="Start nyt spil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>